<!DOCTYPE html>

<html> 


<head>
  <title>Short Film </title>
  
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet"  type="text/css" href="style2.css"> 

     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
  
   <style>

.video{
  
  text-align: center;
}

contents-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contents-box {
  padding: 3rem;
  width: 49%;
  
}

.contents-box img {
  display: block;
  margin-bottom: 3rem;
  width: 100%;
  height: auto;
}

.contents-box h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
}


  .contents-box {
    width: 100%;
  }


 
  .ocean{

    text-align: center;
    width: auto;
    height: auto;
  }
  
.h1{
  background:#01579B;
  width:100%;
  overflow: hidden;
}

.text{
  font-size: 70px;
  color:#303238;
  animation: flowing 10s linear infinite;
  font-family: 'Abril Fatface', cursive;
}

@keyframes flowing {
  100% {
    transform: translateX(100%);
  }
}

</style>
    <body>
<header>
  
 
<h5 class="text-pop-up-top">Short Film</h5>


</header>

<main>

<h3 class="heading03">Different types of Shot</h3>


 

  <div class="contents-wrap">
  <div class="contents-box">
    <img src="lowangle.jpg" >
    <h2>Low Angle Shot</h2>
    <p style='text-align:center'>Contrary to high angles, shooting from the bottom can make the subject appear powerful and dignified. For example, arms crossed, a line of dialogue, or a condescending gaze can make the subject appear pompous.　Also, by shooting from the bottom in a circle around the subject, you can express the subject's hesitation, worries, or "sense of being in a strange place. </p>
    
  </div>

 <div class="contents-box">
    <img src="HighAngleShot.jpg" >
    <h2>High Angle Shot</h2>
    <p style='text-align:center'>High-angle shots can make the subject seem vulnerable or powerless when applied with the correct mood, setting, and effects. In film, they can make the scene more dramatic. If there is a person at high elevation who is talking to someone below them, this shot is often used. </p>
  
  </div>
    </div>
</div>

 <div class="contents-wrap">
  <div class="contents-box">
    <img src="full shot.jpg">
    <h2>Wide Shot</h2>
    <p style='text-align:center'>A wide shot, often referred to as a long shot, puts characters in context to the backdrop you establish in an extreme wide shot. The characters can be seen from head to toe and you see them in relation to the location or each other.</p>
    
  </div>

 <div class="contents-box">
    <img src="ecu.jpg">
    <h2>Extreme close-up</h2>
    <p style='text-align:center'>An extreme close-up shot frames a subject very closely, often so much so that the outer portions of the subject are cut off by the edges of the frame. On an actor, this is commonly used to show specific portions of the body, like the face or hip, but it can go closer to show only an actor’s mouth, or even a single eye. 
    </p>
  
  </div>
    </div>
</div>





</main>
   
   <fotter> 
    <h1><a href="project.html">Back to Home</a> </h1>

  </fotter>
      </body>





</html>