<!DOCTYPE html>

<html> 


<head>
  <title>Short Film </title>
  
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet"  type="text/css" href="style2.css"> 

     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
  
   <style>

.video{
  
  text-align: center;
}

contents-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contents-box {
  padding: 3rem;
  width: 49%;
  
}

.contents-box img {
  display: block;
  margin-bottom: 3rem;
  width: 100%;
  height: auto;
}

.contents-box h2 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
}


  .contents-box {
    width: 100%;
  }


 
  .ocean{

    text-align: center;
    width: auto;
    height: auto;
  }
  
.h1{
  background:#01579B;
  width:100%;
  overflow: hidden;
}

.text{
  font-size: 70px;
  color:#303238;
  animation: flowing 10s linear infinite;
  font-family: 'Abril Fatface', cursive;
}

@keyframes flowing {
  100% {
    transform: translateX(100%);
  }
}

</style>
    <body>
<header>
  
 <h5 class="text-pop-up-top">Short Film</h5>


</header>

<main>

<h3 class="heading03">Running Late for School</h3>



<div class="video">
<video class="center"controls width="600" height="400" src="video/shortfilm2.mp4"></video>

 

  <div class="contents-wrap">
  <div class="contents-box">
    <img src="lowangle.jpg" alt="flexbox">

    <h2><a href="differentangle.html">Different types of Shot</a></h2>
    <p style='text-align:center'>I created a short film using different ways of shooting from different angles. All of the angles allow for a variety of expressions, and I used them to create an interesting and different film by using them in different ways in a short film. </p>
    
  </div>

 <div class="contents-box">
    <img src=rossini.jpg >
    <h2 >Music</h2>
    <p style='text-align:center'>I used the Rossini： William tell overture: final , which is classical music. It is a famous song that everyone has heard at least once somewhere. This song is very high-tempo and rhythmical, so by combining it with the constantly running woman in my film, I think I was able to express something unique and interesting, like a Chaplin movie. </p>
  
  </div>
    </div>
</div>

    
 

<h6>
<div class="img_container">
    <img src="adit.jpg" width="100%" height="100%" >
  </div>
</h6> 
<h4><a href="edting.html">Editing Film</h4>
 <p style='text-align:center'>Edit the film using Adobe Premiere. </p>
  
  </div>
    </div>
</div>


</main>
   
      </body>





</html>